sonar.host.url=https://sonarqube.dev.skillassure.com
sonar.login=admin
sonar.password=Rainbow#123
sonar.projectKey=petzey-ui1-team25
sonar.projectName=petzey-ui1-team25
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.sources=projects
sonar.java.binaries= **/*.java
sonar.exclusions=**/node_modules/**
#sonar.tests=projects/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
